<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Entidades.GuardaString" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>GuardaString.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Paquete" BaseTypeListCollapsed="true">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="Entidades.Paquete.DelegadoEstado">
        <TypeIdentifier>
          <NewMemberFileName>Paquete.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Enum Name="Entidades.Paquete.EEstado">
        <TypeIdentifier>
          <NewMemberFileName>Paquete.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAICAAAAAAAQACEgAAAAAAABAAAAACAAAAAAAIAAig=</HashCode>
      <FileName>Paquete.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Entidades.PaqueteDAO" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAABAAAAQAAAA=</HashCode>
      <FileName>PaqueteDAO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Entidades.IMostrar&lt;T&gt;" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IMostrar.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>